VITE_SUPABASE_PROJECT_ID="zsumkdbwvmzwdcoolgva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdW1rZGJ3dm16d2Rjb29sZ3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjA5NzksImV4cCI6MjA4NzQ5Njk3OX0.nHC8opHY635VfZfnFYOy6sZBs0KqKV_dTEGMDis9xis"
VITE_SUPABASE_URL="https://zsumkdbwvmzwdcoolgva.supabase.co"
